# The-Legend-of-AWS-Warrior

./: .gitignore  README.md  ServerlessAPI.sln  aws_sam_setup.sh  deploy.sh  samconfig.toml  template.yaml  update_packages.sh
.devcontainer/: devcontainer.json
admin/: delete_all_failed_test_items.sh  delete_all_passed_test_items.sh  export_marks.sh  test_account.sh
events/: awsTestConfig.template  event.template  generate_event.sh
src/ProjectTestsLib/: ProjectTestsLib.csproj  T01_CredentialTest.cs  T02_VpcTest.cs
src/ProjectTestsLib/Helper/: AwsTest.cs  Constants.cs  GameAttribute.cs  QueryHelper.cs
src/ServerlessAPI/: Program.cs  Readme.md  ServerlessAPI.csproj  aws-lambda-tools-defaults.json
src/ServerlessAPI/Controllers/: AwsAccountController.cs  GameController.cs  GraderController.cs  KeyGenController.cs  MarksController.cs
src/ServerlessAPI/Functions/: AwsAccountFunction.cs  Game.cs  GameFunction.cs  GraderFunction.cs  KeyGenFunction.cs  MarksFunction.cs  ScheduleGraderFunction.cs
src/ServerlessAPI/Helper/: AesOperation.cs  AmazonS3.cs  ApiResponse.cs  AwsAccount.cs  AwsBedrock.cs  DynamoDB.cs  EncryptionDecryptionUsingSymmetricKey.cs  TestRunner.cs
src/statemachine/: grader.asl.json
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/scripts/: deploy.js
web-app/src/: App.js  Constant.js
web-app/src/components/Home/: Home.js
web-app/src/components/Marks/: Marks.js
web-app/src/components/Playground/: Playground.js
web-app/src/lib/: Aws.js
web-game/: game.html
web-game/src/: constant.js  main.js  npc-entity.js  quest-component.js  ui-controller.js
